"購買地區","人口數","經銷區長","經銷經理"
"台北",2666908,"Jerry","Nancy"
"新北",3997189,"Jerry","Nancy"
"桃園",2223733,"Carol","Nancy"
"新竹",557349,"Carol","Nancy"
"苗栗",548403,"Vicky","Nancy"
"台中",2806406,"Vicky","Nancy"
"彰化",1277176,"Regina","Nancy"
"南投",496606,"Regina","Nancy"
"雲林",685354,"Pokey","Angeline"
"嘉義",506559,"Pokey","Angeline"
"台南",1883723,"Peta","Angeline"
"高雄",2773607,"Peta","Angeline"
"屏東",824587,"Peta","Angeline"
"宜蘭",455035,"Jenny","Jenny"
"花蓮",327788,"Jenny","Jenny"
"台東",218691,"Jenny","Jenny"
"外島",257074,"Jenny","Jenny"
"苗粟",1,"Jenny","Jenny"
"紐約",1,"Jenny","Jenny"
