RBasic_Lesson3
========================================================
author: Dummy
date: 2019-02-25
autosize: true

dplyr
========================================================

dplyr套件 <https://cran.r-project.org/web/packages/dplyr/dplyr.pdf>

- filter: 篩選row
- %>%   : 將當前資料集傳遞給下一個函數
- select: 篩選columns
- mutate: 新增/變化欄位
- group_by:分組
- summarise:總結
- arrange: 排序
- join: 類似excel的vlookup


讀取資料
========================================================

```{r}
# install.packages('dplyr')
library(dplyr)
df2 <- read.csv('https://s.yam.com/Qdbh5',fileEncoding = 'UTF-8')
df2
```

filter(1)
========================================================
如果我今天只想要經銷經理為'Nancy'的資料...
```{r}
df2[df2$經銷經理=='Nancy',]
```

filter(2)
========================================================
但是我也可以這樣寫(比較乾淨)
```{r}
# df2[df2$經銷經理=='Nancy',]
filter(df2, 經銷經理=='Nancy')
```

%>%
========================================================
甚至可以再進一步運用%>%函數簡化程式碼
```{r}
# df2[df2$經銷經理=='Nancy',]
# filter(df2, 經銷經理=='Nancy')
df2 %>%
  filter(經銷經理=='Nancy')
```

filter與%>%組合練習
========================================================
請幫我從上次的大樂透作業中篩選出「購買地區為台北」且「性別為女」且「宗教信仰為佛教」的資料，並將資料賦予給「df3」
```{r}
# 上次的大樂透作業
df <- read.csv(file = '//vibo/nfs/CHPublic/客戶服務事業部/部門公用區/R語言課程/HW2/課程內容及題目/Lottery.csv',fileEncoding = 'UTF-8')
```

filter與%>%組合練習
========================================================
請幫我從上次的大樂透作業中篩選出「購買地區為台北」且「性別為女」且「宗教信仰為佛教」的資料，並將資料賦予給「df3」
```{r}
df3 <- df[(df$購買地區=='台北' & df$性別 =='女' & df$宗教信仰 == '佛教'),]
```

filter與%>%組合練習
========================================================
請幫我從上次的大樂透作業中篩選出「購買地區為台北」且「性別為女」且「宗教信仰為佛教」的資料，並將資料賦予給「df3」
```{r}
# 第一種寫法
df3 <- df[(df$購買地區=='台北' & df$性別 =='女' & df$宗教信仰 == '佛教'),]

# 第二種寫法
df3 <- filter(df, 購買地區=='台北') 
df3 <- filter(df3, 性別 == '女') 
df3 <- filter(df3, 宗教信仰=='佛教') 
```

filter與%>%組合練習
========================================================
請幫我從上次的大樂透作業中篩選出「購買地區為台北」且「性別為女」且「宗教信仰為佛教」的資料，並將資料賦予給「df3」
```{r}
# 第一種寫法
df3 <- df[(df$購買地區=='台北' & df$性別 =='女' & df$宗教信仰 == '佛教'),]

# 第二種寫法
df3 <- filter(df, 購買地區=='台北') 
df3 <- filter(df3, 性別 == '女') 
df3 <- filter(df3, 宗教信仰=='佛教') 

# 第三種寫法
df3 <- df %>%
  filter(購買地區=='台北')%>%
  filter(性別 == '女')%>%
  filter(宗教信仰=='佛教')
```

select
========================================================
如果我只想要挑選「ID」、「出生日期」、「購買日期」、「性別」、「購買地區」與「中獎金額」欄位
```{r}
# 第一種寫法
df4 <- df3[,c('ID', '出生日期', '購買日期', '性別', '購買地區','中獎金額')]

# 第二種寫法
df4 <- select(df3, ID, 出生日期, 購買日期 ,性別, 購買地區, 中獎金額)

# 第三種寫法
df4 <- df3 %>%
  select(ID, 出生日期, 購買日期, 性別, 購買地區, 中獎金額)
```

mutate
========================================================
每個人賺或賠多少錢呢?
```{r}
df5 <- df %>%
  mutate(總計 = 中獎金額 - 投注金額)

# 目前的生日怎麼計算呢?
# 提示:用Sys.Date()函數呼叫當前的日期，並將出生日期轉為日期格式。透過兩者相減並除上365即可得出
df5 <- df %>%
  mutate(年齡 = Sys.Date()-as.Date(出生日期),
         年齡 = 年齡/365)
```

回家作業
========================================================
在西元2100年，由於受到少子化危機的影響，人口數越來越少，於是各縣市掀開了一波搶人大戰...<br>
為了鼓勵人口移入，各縣市紛紛提出「縣市祝福」專案，<br>
高雄市說：「你來，中多少錢我都再多給你1倍!」(共2倍)<br>
桃園市說：「來我這！我再多給你2倍！」(共3倍)<br>
台北市說：「不要理他們，我再多4倍！」(共5倍)<br>
其他縣市則由於財政問題，無法提供縣市祝福
```{r}
# 請上網搜尋dplyr套件中的case_when函數
# 透過中獎金額，計算出在縣市祝福後，每個人會領到多少錢？
# df5 <- df %>%
#   mutate(實領金額 = case_when(
#     
#   ))
```
